<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\Pesticide.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Germinate.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\MapleBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\InvasiveSeed.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Seedy.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Pesticide.js" Line="27" Column="5" />
      <File FileName="Assets\PoopShooter.js" Line="44" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>