<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js" Line="40" Column="50" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Germinate.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\MOVEaround.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\MapleBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\drown.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>