<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PoopShooter.js">
    <Files>
      <File FileName="Assets\GraphCraft\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\GraphCraft\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Unused_Prefabs\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js" Line="58" Column="27" />
      <File FileName="Assets\MakePortal.js" Line="5" Column="1" />
      <File FileName="Assets\KeyboardControl.cs" Line="34" Column="4" />
      <File FileName="Assets\PoopShooter.js" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>