<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuckthornPopulation.js">
    <Files>
      <File FileName="Assets\BuckthornPopulation.js" Line="1" Column="1" />
      <File FileName="Assets\PopulationMember.js" Line="5" Column="1" />
      <File FileName="Assets\Population.js" Line="5" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\MapleBehavior.js" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\drown.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>