Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2696]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.872 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.1_Data\Managed\Boo.Lang.dll (this message is harmless)
native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

Destroying tree because of invasive species.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
MapleBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\MapleBehavior.js:47)
 
(Filename: C Line: 0)

native tree outcompeted by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:67)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

native seed destroyed by invasive.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
InvasiveBehavior:OnCollisionEnter(Collision) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Standard Assets\Scripts\General Scripts\InvasiveBehavior.js:60)
 
(Filename: C Line: 0)

