BUCKTHORN BASH 1.2
PRE-PRE-PRE-RELEASE PSEUDO-PLAYABLE VERSION

Welcome to the pre-pre-pre-release of the new 3d BUCKTHORN BASH!

You are a rabbit on a small island in Lake Champlain. The island has spruce, hemlock, cherry, and maple trees... and common buckthorn, an invasive species. The plants all grow, produce seeds, and die. each seed is produced randomly, so the plants won't always act the same way. The idea is that the spreading buckthorn, left unchecked, would crowd out the other trees and take over. However, before it gets to this point, the current form of buckthorn slows down the game enough to make it unplayable. i'm working on figuring out a workaround for this, but it isn't done! So your goal: manage the buckthorn such that it doesn't slow down your computer too much.

How do you do this? Easy! You aren't any ordinary rabbit. You are a rabbit whos poop kills buckthorn while fertillizing the native trees. You also possess the ability to spray a herbicide that covers a large area and kills native and invasive plants alike. Move the rabbit with the W, A, and D keys, and press space to jump. Press the left mouse button to spray a burst of herbicide and press the right mouse button to poop. I'll leave it up to you to figure out what the buckthorn looks like, what the native plants look like, and how to kill the buckthorn, if at all. You can also just quit the game if it gets too slow, by closing the window or if really slowing down press control-alt-delete and closing the game. I want to create an actual user interface at some point, but that probably won't be until after the end of deer hunting season.

The magical rabbit can't swim. Most of the time if it falls into the water it is reincarnated elsewhere, but every once in a while this doesn't work. Not fun at that point, so you'll probably want to restart.

This is just a demo. After fixing the bugs I plan to add a lot more - more species, more invasives, more thing the rabbit can do, different islands, you name it. If you have ideas let me know! 

new updates for version 1.2:

-A new rabbit that actually looks like a rabbit.
-Improved controls. Less buggy. The rabbit can jump now. Sometimes it can stop moving forward where it couldn't before.
-Poop that looks like rabbit poop
-herbicide that makes neat looking clouds.
-Wind! This moves the seeds around, and blows the herbicide unpredictably around making it harder to control. 
-Improved ecology. In the previous version if you killed all the buckthorn the hemlock would inevitably take over the whole map, acting just as invasive as the buckthorn. Now the tree ecology has been rebalanced so the maple, cherry, and spruce stick around longer, though the spruce do still tend to die off.  Much of this just depends on where the wind blows, which is random, so it will vary from game to game.
-The native trees don't appear to ever overpopulate enough to freeze the game. Unfortunately the buckthorn still does. It's a difficult balance to make it invasive without becoming so abundant it freezes the game. i believe the problem is actually the seeds themselves not the buckthorn.

Have fun and let me know how it works!