Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2696]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Charlie\Documents\GitHub\BuckthornBash\BuckthornBash1.5\BuckthornBash1.5PC\BuckthornBash1.5PC_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 4.099842 ms
The character you would like to control doesn't have animations. Moving her might look weird.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
ThirdPersonController:Awake() (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\Prefabs\Unused_Prefabs\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js:99)
 
(Filename: C Line: 0)

System memory in use before: 51.8 MB.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 39.9 MB.

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 1862.
Total: 2.329278 ms (FindLiveObjects: 0.069788 ms CreateObjectMapping: 0.026273 ms MarkObjects: 0.265605 ms  DeleteObjects: 1.125640 ms)

trigger enter
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
PoopShooter:OnTriggerEnter(Collider) (at C:\Users\Charlie\Documents\GitHub\BuckthornBash\Assets\PoopShooter.js:32)
 
(Filename: C Line: 0)

